font_family Fira Code
font_size 17
map f1 launch --cwd=current
map f2  launch --cwd=current --type=tab
wayland_titlebar_color #0d1117
background #282c34
touch_scroll_multiplier 7
tab_bar_style powerline
cursor_shape block
shell_integration no-cursor
